CONFIG_PATH="./config/config.json"
API_PORT=8001
# Address on which REST API will bind. Defaults to "",
API_BIND_ADDR=127.0.0.1
#Docker:
#API_BIND_ADDR=0.0.0.0

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=etherfi
HOST=localhost
DATABASE_DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:5432/${POSTGRES_DB}"